# SkinsEvolved

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/playuniverse/minecraft/skinsevolved/: MojangConfig.java  SkinsEvolved.java  SkinsEvolvedApp.java  SkinsEvolvedCommands.java  SkinsEvolvedCompat.java  SkinsEvolvedPlugin.java
src/main/java/org/playuniverse/minecraft/skinsevolved/command/: Command.java  CommandContext.java  CommandManager.java  CommandState.java  Complete.java  IPlugin.java  ReadTest.java  StringReader.java  VoidCommand.java
src/main/java/org/playuniverse/minecraft/skinsevolved/command/listener/: AbstractRedirect.java  MinecraftCommand.java  MinecraftInfo.java  MinecraftInfoAdapter.java
src/main/java/org/playuniverse/minecraft/skinsevolved/command/listener/redirect/: ManagerRedirect.java  NodeRedirect.java
src/main/java/org/playuniverse/minecraft/skinsevolved/command/nodes/: CommandNode.java  ConditionalNode.java  ExecutionNode.java  ForkNode.java  LiteralNode.java  MapNode.java  Node.java  PluginNode.java  RedirectNode.java  RootNode.java  SubNode.java
src/main/java/org/playuniverse/minecraft/skinsevolved/utils/compat/: ICompat.java
src/main/java/org/playuniverse/minecraft/skinsevolved/utils/java/: JavaHelper.java  JavaLogger.java
src/main/resources/: plugin.yml
